C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\AddTester.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\AddTrainee.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\DeleteTester.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\DeleteTrainee.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\MainWindow.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\Test.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\Tester.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\Trainee.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\UpdateTester.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\UpdateTrainee.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\App.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\PLWPF_MarkupCompile.cache
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\PLWPF_MarkupCompile.lref
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\bin\Debug\PLWPF.exe.config
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\PLWPF.csprojResolveAssemblyReference.cache
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\AddTest.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\deleteTest.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\UpdateTest.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\bin\Debug\PLWPF.exe
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\bin\Debug\PLWPF.pdb
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\bin\Debug\BE.dll
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\bin\Debug\BL_3300.exe
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\bin\Debug\DAL.dll
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\bin\Debug\BE.pdb
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\bin\Debug\BL_3300.pdb
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\bin\Debug\DAL.pdb
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\AddTest.baml
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\AddTester.baml
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\AddTrainee.baml
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\deleteTest.baml
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\DeleteTester.baml
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\DeleteTrainee.baml
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\MainWindow.baml
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\Test.baml
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\Tester.baml
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\Trainee.baml
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\UpdateTest.baml
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\UpdateTester.baml
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\UpdateTrainee.baml
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\PLWPF.g.resources
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\PLWPF.Properties.Resources.resources
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\PLWPF.csproj.GenerateResource.Cache
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\PLWPF.exe
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\PLWPF.pdb
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\AllTesters.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\AllTesters.baml
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\AllTest.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\AllTrainee.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\ChangeManagerProperties.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\AllTest.baml
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\AllTrainee.baml
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\ChangeManagerProperties.baml
